* 题目描述![屏幕快照 2019-07-07 下午10.14.59.png](resources/4130A9FA3F21E179A7F5E7DE2CDBAF24.png)

* 我的思路
  * 找到最短路，如果是2的k次方就1，如果不是就2
  * 但是不对，这道题有一个问题就是有self loop，有时候通过self loop可能可以做得到2的k次方

* Floyd-Warshall算法
  * 这道题要会做首先需要掌握Floyd算法，这个算法是求多源最短路的时候用的，即随机两个点之间的最短距离，复杂度是n^3，cote上课在divide and conquer那一掌讲过
  * 首先，用adjacency matrix储存图，这个matrix就是不考虑任何中转点，k=0的时候两个点之间直接的距离，能到就能到，到不了就是infinity
  * 然后考虑所有“中转点”，即mid point， 为什么呢？因为**如果两个点之间距离如果要变短，肯定是绕了一条更短的路**。这也是这个算法的key idea之一
    * 所以算法总体就是三层循环，里面两层就是遍历distance matrix，没什么可说的，最外层循环k表示的是考虑前k个节点作为中转点的时候任意两点之间的最短距离，所以当k=节点数，也就是考虑了所有节点作为中转点的时候，matrix中储存的就是all pair shortest path了
    * 本质上融合了dp（前k个节点）和divide & conquer的思想
    * 状态转移方程就是dis[i][j] = min(dis[i][j], dis[i][k]+dis[k][j]) 也就是如果这个中转点能帮我们缩距离，就是更新距离

* 好了，但是光知道了Floyd还不够，这道题问的不是最短路。我们需要对图进行预处理。
  * 从2的0次方开始，一次一次检查图并往上merge，循环和floyd挺像，也是检查中转点，注意这里用到了一个d数组，储存的是i 到 j有没有一条2的k次方到路

* AC代码

```c
#include <iostream>
#include <string>
#include <cstring>
#include <set>
#include <vector>
#include <stdio.h>
#include <algorithm>
#define maxn 55

//Floyd + 倍增

using namespace std;

int m,n;
int adj[maxn][maxn]; // adjacency matrix
bool d[maxn][maxn][maxn];

int main(){
	scanf("%d%d", &n, &m);
	//memset在处理二维数组的时候会把每个元素都处理到
	//但是这里不能设置127，否则merge两条路的时候会爆掉
	memset(adj,62,sizeof(adj));
	for(int i = 1; i <= m; i++){
		int a, b; scanf("%d%d", &a, &b);
		d[a][b][0] = true;
		adj[a][b] = 1;
	}
  //预处理
	for(int k = 1; k <= 30; k++){
		for(int i = 1; i <= n; i++){
			for(int j = 1; j <= n; j++){
				for(int t= 1; t <= n; t++){
					if(d[i][t][k-1] && d[t][j][k-1]){
						d[i][j][k] = true; adj[i][j] = 1;
					}
				}
			}
		}
	}

	//floyd
	for(int k = 1; k <= n; k++){
		for(int i = 1; i <= n; i++){
			for(int j = 1; j <= n; j++){
				adj[i][j] = min(adj[i][j], adj[i][k] + adj[k][j]);
			}
		}
	}

	cout << adj[1][n];

	return 0;
}
```

