![屏幕快照 2019-07-21 下午8.41.06.png](resources/82710A9CC41213AD87FF57B01F79F6A8.png)

* 一道蓝题，一遍过了。可能状压的模版差不多吧。这是一道状态压缩的动态规划，这种题目的详细思路请参考dp/luogu\_p1879。这里就不再重复了。这道题和1879唯一的区别就是每一行都要单独算一遍所有的状态。然后这道题的dp数组是个二维数组，为什么变成二维的了呢？因为最后的的答案不需要确定总共有多少个草坪。什么时候分出维度？就是我们需要某个变量是定值的时候会单独分出一个维度，比如在1896中，我们需要确定全盘有k个king的时候总共有多少个方案，而这道题我们不需要这个维度。

* AC 代码

```c
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#define mod 100000000
#define maxn 15

using namespace std;

int gd[maxn][maxn], cnt[maxn], st[maxn][5000], sm[maxn][5000];
int f[maxn][5000];
int n, m;

void init(){
	scanf("%d%d", &n, &m);
	for(int i = 0; i < n; i++){
		for(int j = 0; j < m; j++){
			int tmp;
			scanf("%d", &tmp);
			gd[i][j] = tmp;
		}
	}
}

void dfs(int r, int curr, int sum, int deci){
	if(curr >= m){
		st[r][++cnt[r]] = deci;
		sm[r][cnt[r]] = sum;
		return;
	}
	//Can only pick this if there it's 1
	if(gd[r][curr]) dfs(r, curr+2, sum+1, deci+(1<<curr));
	dfs(r, curr+1, sum, deci);
}

void get_states(){
	for(int i = 0; i < n; i++) dfs(i,0,0,0);
}

int main(){
	init();
	get_states();
	//start dp
	for(int i = 1; i <= cnt[0]; ++i) f[0][i] = 1;
	for(int i = 1; i < n; i++){
		for(int j = 1; j <= cnt[i]; j++){
			for(int k = 1; k <= cnt[i-1]; k++){
				if(st[i][j]&st[i-1][k]) continue;
				f[i][j] += f[i-1][k];
			}
		}
	}
	long long ans = 0;
	for(int i = 1; i <= cnt[n-1]; i++){
		ans += f[n-1][i];
		ans %= mod;
	}
	cout << ans;
	return 0;
}
```

* 这道题看了一下题解，发现一种比较省内存的方式。也就是我们先不管哪里贫瘠哪里可以种草，先把1 到 2的n次方（注意这里n是列，我的代码中由于习惯用n表示行，m表示列），也就是本题中一行所有可能的states枚举一遍，然后这个state如果左移，右移都为0，说明没相邻的，那么这个state就是合法的。然后我们在动态规划的时候再用位运算看看合法状态是否把草种在了贫瘠的地方，如果有就跳。这里把代码贴一下，代码来自洛谷用户OptimusPrime\_L。

```c
#include <bits/stdc++.h>
using namespace std;
const int M = 1e9;
int m, n, f[13][4096], F[13], field[13][13];
// max state: (11111111111)2 = (4095)10
bool state[4096];
int main()
{
    cin >> m >> n;
    for (int i = 1; i <= m; i++)
        for (int j = 1; j <= n; j++)
            cin >> field[i][j];
    for (int i = 1; i <= m; i++)
        for (int j = 1; j <= n; j++)
            F[i] = (F[i] << 1) + field[i][j];
    // F[i]: state on line i
    int MAXSTATE = 1 << n;
    for (int i = 0; i < MAXSTATE; i++)
        state[i] = ((i&(i<<1))==0) && ((i&(i>>1))==0);
    f[0][0] = 1;
    for (int i = 1; i <= m; i++)
        for (int j = 0; j < MAXSTATE; j++)
            if (state[j] && ((j & F[i]) == j))
                for (int k = 0; k < MAXSTATE; k++)
                    if ((k & j) == 0)
                        f[i][j] = (f[i][j] + f[i-1][k]) % M;
    int ans = 0;
    for (int i = 0; i < MAXSTATE; i++)
        ans += f[m][i], ans %= M;
    cout << ans << endl;
    getchar();
    getchar();
    return 0;
}
```